#个人特别要屏蔽的一些域名,不一定是广告域名
address=/msn.com/
address=/rcgi.video.qq.com/
address=/report.qq.com/
address=/duote.com/
address=/360.cn/
address=/360.com/
address=/tom.com/
address=/baihe.com/
address=/jiayuan.com/
address=/daohang.qq.com/
address=/hao123.com/
address=/4399.com/
address=/500.com/
address=/91.com/
address=/17173.com/
address=/apk.upgrade.video.51togic.com/
address=/register.video.51togic.com/
address=/customstat.video.51togic.com/
address=/ad.video.51togic.com/
address=/backup.customstat.video.51togic.com/
address=/aginomoto.com/
address=/atianqi.com/
address=/moguv.com/
address=/kodmp.com/
address=/dangbei.com/
address=/getui.net/
address=/gepush.com/
address=/logserver.ztjy61.cn/
address=/aliapp.org/
